# jackson-dynamic-filter-spring-boot-starter

./: .gitignore  .travis.key.gpg  .travis.settings.xml  .travis.yml  README.md  deploy.sh  pom.xml
_examples/: pom.xml
_examples/src/main/java/examples/: ExamplesApplication.java  Pojo.java
_examples/src/main/java/examples/custom_annotation/: Controller.java  WithoutAuditingFields.java  WithoutAuditingFieldsResolver.java
_examples/src/main/java/examples/filter_out_all_except/: Controller.java
_examples/src/main/java/examples/filter_out_all_except_type_of/: Controller.java  FilterOutAllExceptTypeOf.java  FilterOutAllExceptTypeOfResolver.java  Pojo0.java
_examples/src/main/java/examples/serialize_all_except/: Controller.java
_examples/src/test/java/examples/custom_annotation/: ControllerTest.java
_examples/src/test/java/examples/filter_out_all_except/: ControllerTest.java
_examples/src/test/java/examples/filter_out_all_except_type_of/: ControllerTest.java
_examples/src/test/java/examples/serialize_all_except/: ControllerTest.java
src/main/java/com/github/shihyuho/jackson/databind/autoconfigure/: JacksonDynamicFilterAutoConfiguration.java  JacksonDynamicFilterProperties.java
src/test/java/com/github/shihyuho/jackson/databind/: ExcludeAll.java  ExcludeAllResolver.java  IncludeAll.java  IncludeAllResolver.java  JacksonDynamicFilterStarterTest.java  MyConfiguration.java
